# DailyNutritionCaloriesTracking

./: .gitignore  DailyNutritionCaloriesTracker.sln  README.md
DNCT.Database/Context/: NutritionTrackerDbContext.cs
DNCT.Database/DI/: DatabaseConfig.cs  DiRegistration.cs
DNCT.Database/Entities/: FoodItem.cs  FoodLog.cs  FoodNutrition.cs  User.cs
DNCT.Database/Migrations/: 20240407222050_InitialCreate.Designer.cs  20240407222050_InitialCreate.cs  NutritionTrackerDbContextModelSnapshot.cs
DailyNutritionCaloriesTracker.Server/: DailyNutritionCaloriesTracker.Server.csproj  DailyNutritionCaloriesTracker.Server.http  Dockerfile  FoodNutrition.cs  FoodNutritionDto.cs  NutritionTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.mk
DailyNutritionCaloriesTracker.Server/App_data/: user_records.json
DailyNutritionCaloriesTracker.Server/Configuration/Extensions/: DependencyRegistration.cs
DailyNutritionCaloriesTracker.Server/Controllers/: FoodLogController.cs  FoodNutritionController.cs  UserController.cs
DailyNutritionCaloriesTracker.Server/Models/: DtoBase.cs  FoodItemDto.cs  FoodLogDto.cs  FoodNutritionDto.cs  UserDto.cs
DailyNutritionCaloriesTracker.Server/Profilers/: FoodItemDtoProfiler.cs  FoodLogDtoProfiler.cs  FoodNutritionDtoProfiler.cs  UserDtoProfiler.cs
NT.Application/: Class1.cs  NT.Application.csproj
NT.Application.Contracts/: Class1.cs
NT.Application.Contracts/Entities/: EntityBase.cs  FoodItem.cs  FoodItemEntity.cs  FoodLog.cs  FoodLogEntity.cs  FoodNutrition.cs  FoodNutritionEntity.cs  User.cs  UserEntity.cs
NT.Application.Contracts/Ports/: IFoodLogDataHandler.cs  IFoodNutritionDataHandler.cs  IUnitOfWork.cs  IUserDataHandler.cs
NT.Application/DI/: DiRegistration.cs
NT.Application/Services/Abstractions/: IFoodLogService.cs  IFoodNutritionService.cs  IUserService.cs
NT.Application/Services/Implementations/: FoodLogService.cs  FoodNutritionService.cs  UserService.cs
NT.Repositories/: Class1.cs  NT.Ef.Repositories.csproj
NT.Repositories/Abstractions/: IBaseRepository.cs  IFoodItemRepository.cs  IFoodLogRepository.cs  IFoodNutritionRepository.cs  IUserRepository.cs
NT.Repositories/DI/: DiRegistration.cs
NT.Repositories/Implementations/: UnitOfWork.cs
NT.Repositories/Implementations/DataHandlers/: FoodLogDataHandler.cs  FoodNutritionDataHandler.cs  UserDataHandler.cs
NT.Repositories/Implementations/Repositories/: BaseRepository.cs  FoodItemRepository.cs  FoodLogRepository.cs  FoodNutritionRepository.cs  UserRepository.cs
NT.Repositories/Profiler/: FoodItemProfiler.cs  FoodLogProfiler.cs  FoodNutritionProfiler.cs  UserProfiler.cs
Tests/NutritionTracker.Api.Tests/: FoodItemMappingTests.cs  FoodLogMappingTests.cs  FoodNutritionListMappingTests.cs  NutritionTracker.Api.Tests.csproj
Tests/NutritionTracker.Api.Tests/App_Data/: food_nutritional_values.json
dailynutritioncaloriestracker.client/: NutritionTracker.Web.esproj  README.md  package-lock.json  package.json  vite.config.js
dailynutritioncaloriestracker.client/src/: App.vue
dailynutritioncaloriestracker.client/src/components/: CircularProgress.vue  DailyFoodEntryTable.vue  FoodLog.vue  HelloWorld.vue  NutritionTable.vue  NutritionTracker.vue  ProgressBar.vue  TheWelcome.vue
dailynutritioncaloriestracker.client/src/models/: FoodItemDto.js
